<!DOCTYPE html>
<html lang="en">

<head>
    <title>Дед Мороз в каждый дом. Дарим скидки!! :)</title>
    <meta charset="utf-8">
    <style>
        .content-item {
            border: 9px solid #c4d3de;
            border-radius: 38px;
            padding: 16px;
            max-width: 1127px;
            margin: 0 auto;
        }

        .content-item__bg {
            border-radius: 33px;
            background: #c4d3de;
            padding: 39px 0 82px 0;
        }

        .email-wrapper {
            width: 80%;
            margin: 0 auto;
        }

        .top-banner {
            text-align: center;
        }

        p,
        a {
            font-family: Tahoma, Geneva, sans-serif;
            font-size: 14px;
        }

        .text_larger {
            font-size: 18px;
        }

        .top-margin_med {
            margin-top: 40px;
        }

        .unsubscribe-block p {
            font-size: 11px;
            margin-top: 40px;
            color: rgb(146, 143, 143);
        }

        .unsubscribe-block a {
            font-size: 11px;
            color: rgb(146, 143, 143);
        }

        @media screen and (max-width: 480px) {
            .content-item__bg {
                padding: 39px 0 82px 0;
            }

            .email-wrapper {
                width: 80%;
            }

            p {
                font-size: 14px;
            }

            .text_larger {
                font-size: 15px;
            }
        }
    </style>
</head>

<body>
    <div class="content-item">
        <div class="content-item__bg">
            <div class="email-wrapper">
                <p class="text_larger">Здравствуйте, $customer_name,</p>

                <p>Спасибо, что начали создавать новогоднее чудо с нами!</p>

                <p>Мы заметили, что вы еще не заказали наше полное видео поздравление: 10 минутную сказку от
                    настоящего Деда Мороза из Великого Устюга.
                    Постарайтесь не откладывать заказ поздравления на последний день! 
                    <br>
                    <br>
                    <strong>Закажите видео прямо сейчас, чтобы
                        ваши детки точно смогли получить волшебное послание от Дедушки Мороза вовремя!</strong>
                </p>
                <p>
                    Ваша демо версия находится здесь: <a href="$order_url">$order_number</a>.
                    <br>
                    Перейдите по этой ссылке и закажите полное видео поздравление в отличном HD качестве.
                </p>

                <p>
                    Мы искренне желаем, чтобы чудо случилось с каждым, и поэтому 
                    <strong>дарим вам скидку $promocode_discount</strong>
                    по промокоду <strong>$promocode</strong>. Таким образом, стоимость видео со скидкой составит
                    всего <strong>430 рублей</strong>.
                </p>

                <p>С наступающим Новым Годом!</p>

                <p>С самыми добрыми пожеланиями, <br>
                    Дед Мороз и его помощники - студия "Дарим Чудо"</p>



                <div class="unsubscribe-block">
                    <p>
                        Если вы хотите отказаться от получения подобных рассылок по электронной почте, нажмите
                        <a href='mailto:info@darimchudo.ru?Subject=Unsubscribe'>отписаться от рассылки</a>
                    </p>
                </div>
            </div>

        </div>
    </div>
</body>

</html>