@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?peq96i');
  src:  url('fonts/icomoon.eot?peq96i#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?peq96i') format('truetype'),
    url('fonts/icomoon.woff?peq96i') format('woff'),
    url('fonts/icomoon.svg?peq96i#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-girl:before {
  content: "\e907";
}
.icon-boy:before {
  content: "\e908";
}
.icon-pictures:before {
  content: "\e904";
}
.icon-santa-claus:before {
  content: "\e906";
}
.icon-awards:before {
  content: "\e900";
}
.icon-childrens:before {
  content: "\e901";
}
.icon-letter:before {
  content: "\e902";
}
.icon-like:before {
  content: "\e903";
}
.icon-play:before {
  content: "\e905";
}
