<!DOCTYPE html>
<html lang="en">

<head>
    <title>Видеопоздравление от Деда Мороза: видеопоздравление создается...</title>
    <meta charset="utf-8">
    <style>
        .content-item {
            border: 9px solid #c4d3de;
            border-radius: 38px;
            padding: 16px;
            max-width: 1127px;
            margin: 0 auto;
        }

        .content-item__bg {
            border-radius: 33px;
            background: #c4d3de;
            padding: 39px 0 82px 0;
        }

        .email-wrapper {
            width: 80%;
            margin: 0 auto;
        }

        .top-banner {
            text-align: center;
        }

        p {
            font-family: Tahoma, Geneva, sans-serif;
            font-size: 16px;
        }

        .text_larger {
            font-size: 20px;
        }

        .top-margin_med {
            margin-top: 40px;
        }

        @media screen and (max-width: 480px) {
            .content-item__bg {
                padding: 39px 0 82px 0;
            }

            .email-wrapper {
                width: 80%;
            }

            p {
                font-size: 14px;
            }

            .text_larger {
                font-size: 16px;
            }
        }
    </style>
</head>

<body>
    <div class="content-item">
        <div class="content-item__bg">
            <div class="email-wrapper">
                <!-- <div class="top-banner">
                    <img src="email-top.png" width="320" alt="top banner" />
                </div> -->
                <p class="text_larger">Здравствуйте, $customer_name,</p>

                <p>
                    Поступила оплата по заказу $order_number, и мы начали создавать видео, оно будет готово
                    через несколько минут.
                    Ваше поздравление будет доступно по ссылке:
                    <a href="$order_url">$order_number</a>. Благодарим за Ваш выбор!
                </p>
                <p class="top-margin_med">Если у Вас возникли вопросы, мы будем рады на них ответить, для
                    этого просто ответьте на данное письмо.</p>


                <p>С самыми добрыми пожеланиями, <br>
                    Дед Мороз и его помощники - студия "Дарим Чудо"</p>

                <!-- <div class="bottom-logo">
                    <img src="logo-black.png" width="200" alt="logo" />
                </div> -->
            </div>
        </div>
    </div>
</body>

</html>